<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 xsi:schemaLocation="http://schemas.ilog.com/JRules/1.2/Translation ilog/rules/schemas/1_2/b2x.xsd"
                 xmlns:b2x="http://schemas.ilog.com/JRules/1.2/Translation">
    
    <class>
        <businessName>utility.MetadataRepository</businessName>
        <executionName>void</executionName>  
        <method>
            <name>getDecisionMetadata</name>
            <body language="arl"><![CDATA[
                com.ibm.ads.metadata.model.DecisionMetadata data;
                if (com.ibm.rules.engine.ruledef.runtime.RuleInstance.this != null) {
                    // access the current rule being executed
                    // com.ibm.rules.engine.ruledef.runtime.RuleInstance.this.getRule().getName();
                    java.lang.String name=com.ibm.rules.engine.ruledef.runtime.RuleInstance.this.getRule().getProperties().get("ilog.rules.business_name") + "/" + com.ibm.rules.engine.ruledef.runtime.RuleInstance.this.getRule().getProperties().get("ilog.rules.package_name");
                    
                    //note(com.ibm.rules.engine.ruledef.runtime.RuleInstance.this.getRule().getProperties().get("ilog.rules.dt")+"");
  
                    // find corresponding prepackaged metadata for this rule
                    data=com.ibm.ads.metadata.repository.DecisionRepository.getInstance().getDecisionById(name);
                }

                // when running in the designer no metadata is available
                if (data == null) {
                    data = new com.ibm.ads.metadata.model.DecisionMetadata("N/A", "N/A", "N/A", "N/A", new java.util.HashMap());
                }

                // access metadata set at deploy time
                com.fasterxml.jackson.databind.JsonNode runtimeMetadata=(com.fasterxml.jackson.databind.JsonNode)runContext.getMetadata().get("deploymentTime");
                java.lang.String deployTime=runtimeMetadata != null ? runtimeMetadata.textValue() : null;
                note("decision service deployed at :" + deployTime);
                data.getProperties().put("deployTime", deployTime);

                return data;
              ]]></body>
        </method>

    </class>
</b2x:translation>