# ads-decisions-metadata-sample

./: .gitignore  README.md  pom.xml
.bob/: mcp.json
ads-decision-service/: .designproject  pom.xml
ads-decision-service/.decisionservice/: decisions-data.json  pom.xml
ads-decision-service/Data Model/: .ruleproject  pom.xml
ads-decision-service/Data Model/bom/: model.bom  model_en_US.voc
ads-decision-service/Data Model/deployment/: deployment.dep
ads-decision-service/Greetings/: .ruleproject  pom.xml
ads-decision-service/Greetings/deployment/: deployment.dep  operation.dop
ads-decision-service/Greetings/resources/validate_dataset/: dataset.json  empty.json
ads-decision-service/Greetings/rules/: decisionModel.dmo
ads-decision-service/Greetings/rules/node_0/: .rulepackage
ads-decision-service/Greetings/rules/node_1/: .rulepackage  default metadata.drl  greeting rule.drl  ko rule.drl  ok rule.drl  output-default-setting.drl
data-access/: pom.xml
data-access/src/main/java/com/ibm/ads/metadata/model/: DecisionMetadata.java
data-access/src/main/java/com/ibm/ads/metadata/repository/: DecisionRepository.java
data-access/src/test/java/com/ibm/ads/metadata/repository/: DecisionRepositoryTest.java
data-access/src/test/resources/: decisions-data-default.json
data-access/src/test/resources/metadata/: test-decisions-1.json  test-decisions-2.json
metadata-sample-external-library/: .ruleproject  pom.xml
metadata-sample-external-library/bom/: model.b2xa  model.bom  model_en_US.voc
metadata-sample-external-library/deployment/: metadata-sample-external-library.dep
metadata-sample-external-library/reference/: .ruleproject
metadata-sample-external-library/reference/bom/: extension.b2xa  extension.bom  extention.b2xa  extention.bom  extention_en_US.voc  model_en_US.voc
metadata-sample-external-library/resources/extannotations/com/ibm/rules/extannotations/com/ibm/ads/metadata/model/: annotations.xml
metadata-sample-external-library/resources/extannotations/com/ibm/rules/extannotations/com/ibm/ads/metadata/repository/: annotations.xml
