<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.ads</groupId>
    <artifactId>ads-decisions-metadata-sample</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ADS Decisions Metadata Sample</name>
    <description>Multi-module project for ADS metadata sample with data access, external library, and decision service</description>
    
    <modules>
        <module>data-access</module>
        <module>metadata-sample-external-library</module>
        <module>ads-decision-service</module>
    </modules>

</project>