<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.ads</groupId>
        <artifactId>ads-decisions-metadata-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.ads.samples.metadata</groupId>
    <artifactId>data-access</artifactId>
    <packaging>jar</packaging>

    <name>Data Access Module</name>
    <description>Java module providing methods to access decision metadata from files</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.19</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

<!-- Made with Bob -->