<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.ads.samples.metadata</groupId>
        <artifactId>ads-Decision-Service</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>ads-Decision-ServiceDecisionService</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ads.samples.metadata</groupId>
            <artifactId>dataModel</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ads.samples.metadata</groupId>
            <artifactId>greetings</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
            <version>${engine-compact-runtime.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
            <version>${engine-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    

    <profiles>
        <profile>
            <id>include-libs</id>
            <activation>
                <file>
                    <exists>lib</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unpack-libs</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <unzip dest="${project.build.directory}/classes">
                                            <fileset dir="${project.basedir}/lib">
                                                <filename regex=".*.jar$"/>
                                            </fileset>
                                        </unzip>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>








<build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/decisionServiceArchive.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-decisions-metadata</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
# Create output directory
mkdir -p "${project.build.directory}/classes"

# Get git tag for version
GIT_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "1.0.0")

# Output file
OUTPUT_FILE="${project.build.directory}/classes/decisions-data.json"

# Start JSON array
echo "[" > "$OUTPUT_FILE"

# Find all .drl files in sibling modules (excluding .decisionservice) and store in array
mapfile -t drl_files < <(find "${project.basedir}/.." -name "*.drl" -type f ! -path "*/.decisionservice/*" | sort)

# Process each file
for i in "${!drl_files[@]}"; do
    drl_file="${drl_files[$i]}"
    
    # Extract rule name from XML content
    RULE_NAME=$(grep -oP '(?<=<name>)[^<]+' "$drl_file" 2>/dev/null || basename "$drl_file" .drl)
    
    # Get git metadata for the file
    GIT_AUTHOR=$(git log -1 --format="%an" -- "$drl_file" 2>/dev/null || echo "Unknown")
    GIT_CREATED=$(git log --diff-filter=A --format="%ai" -- "$drl_file" 2>/dev/null | tail -1 | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
    GIT_MODIFIED=$(git log -1 --format="%ai" -- "$drl_file" 2>/dev/null | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
    
    # Determine if we need a comma after this entry
    COMMA=""
    if [ $i -lt $((${#drl_files[@]} - 1)) ]; then
        COMMA=","
    fi
    
    # Generate JSON entry
    cat >> "$OUTPUT_FILE" << EOF
  {
    "id": "$RULE_NAME",
    "name": "$RULE_NAME",
    "description": "...",
    "version": "$GIT_TAG",
    "properties": {
      "author": "$GIT_AUTHOR",
      "createdDate": "$GIT_CREATED",
      "lastModified": "$GIT_MODIFIED"
    }
  }$COMMA
EOF
done

# Close JSON array
echo "]" >> "$OUTPUT_FILE"
                                    ]]>
                                </argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.ads.samples.metadata</groupId>
                                    <artifactId>dataModel</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.ads.samples.metadata</groupId>
                                    <artifactId>greetings</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/decision-providers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.ibm.decision:engine-de-api</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>manifest.json</exclude>
                                        <exclude>bom-entries/*</exclude>
                                        <exclude>*.bom</exclude>
                                        <exclude>*.jmod</exclude>
                                        <exclude>ilog/rules/engine/dataio/**</exclude>
                                        <exclude>com/ibm/ia/generatedXOM/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>com/fasterxml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
