<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.ads.samples.metadata</groupId>
    <artifactId>ads-Decision-Service</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ads-decision-service</name>
    <description>ADS decision service that consumes the external library to access decision metadata</description>

    <properties>
        <ads-mojo.version>16.1.0</ads-mojo.version>
        <buildTime>${maven.build.timestamp}</buildTime>
        <decision-ml-predictor.version>2.1.0.1</decision-ml-predictor.version>
        <decisionServiceId>${project.groupId}:${project.artifactId}</decisionServiceId>
        <engine-api.version>3.8.0</engine-api.version>
        <engine-compact-runtime.version>3.8.0</engine-compact-runtime.version>
        <jackson.version>2.19.2</jackson.version>
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.decision</groupId>
                <artifactId>engine-compact-runtime</artifactId>
                <version>${engine-compact-runtime.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.decision</groupId>
                <artifactId>engine-de-api</artifactId>
                <version>${engine-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>.decisionservice</module>
        <module>Data Model</module>
        <module>Greetings</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>${ads-mojo.version}</version>
                <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>decision-ml-predictor</artifactId>
                            <version>${decision-ml-predictor.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0</version>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-decisions-metadata</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
# Create output directory
mkdir -p "${project.build.directory}/classes/metadata"

# Get git tag for version
GIT_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "1.0.0")

# Output file
OUTPUT_FILE="${project.build.directory}/classes/metadata/${project.artifactId}.json"

# Start JSON array
echo "[" > "$OUTPUT_FILE"

# Find all .drl files in the module and store in array
mapfile -t drl_files < <(find "${project.basedir}" -name "*.drl" -type f | sort)

# Process each file
for i in "${!drl_files[@]}"; do
    drl_file="${drl_files[$i]}"
    
    # Extract rule name from XML content
    RULE_NAME=$(grep -oP '(?<=<name>)[^<]+' "$drl_file" 2>/dev/null || basename "$drl_file" .drl)
    
    # Get git metadata for the file
    GIT_AUTHOR=$(git log -1 --format="%an" -- "$drl_file" 2>/dev/null || echo "Unknown")
    GIT_CREATED=$(git log --diff-filter=A --format="%ai" -- "$drl_file" 2>/dev/null | tail -1 | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
    GIT_MODIFIED=$(git log -1 --format="%ai" -- "$drl_file" 2>/dev/null | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
    
    # Determine if we need a comma after this entry
    COMMA=""
    if [ $i -lt $((${#drl_files[@]} - 1)) ]; then
        COMMA=","
    fi
    
    # Generate JSON entry
    cat >> "$OUTPUT_FILE" << EOF
  {
    "id": "$RULE_NAME",
    "name": "$RULE_NAME",
    "description": "...",
    "version": "$GIT_TAG",
    "properties": {
      "author": "$GIT_AUTHOR",
      "createdDate": "$GIT_CREATED",
      "lastModified": "$GIT_MODIFIED"
    }
  }$COMMA
EOF
done

# Close JSON array
echo "]" >> "$OUTPUT_FILE"
                                    ]]>
                                </argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
