<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.ads.samples.metadata</groupId>
    <artifactId>ads-Decision-Service</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ads-decision-service</name>
    <description>ADS decision service that consumes the external library to access decision metadata</description>

    <properties>
        <ads-mojo.version>16.1.0</ads-mojo.version>
        <buildTime>${maven.build.timestamp}</buildTime>
        <decision-ml-predictor.version>2.1.0.1</decision-ml-predictor.version>
        <decisionServiceId>${project.groupId}:${project.artifactId}</decisionServiceId>
        <engine-api.version>3.8.0</engine-api.version>
        <engine-compact-runtime.version>3.8.0</engine-compact-runtime.version>
        <jackson.version>2.19.2</jackson.version>
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.decision</groupId>
                <artifactId>engine-compact-runtime</artifactId>
                <version>${engine-compact-runtime.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.decision</groupId>
                <artifactId>engine-de-api</artifactId>
                <version>${engine-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>.decisionservice</module>
        <module>Data Model</module>
        <module>Greetings</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>${ads-mojo.version}</version>
                <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>decision-ml-predictor</artifactId>
                            <version>${decision-ml-predictor.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0</version>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-decisions-metadata</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
# Check if this is the parent module (ads-decision-service)
MODULE_NAME=$(basename "${project.basedir}")

# Skip execution in the parent module
if [ "$MODULE_NAME" = "ads-decision-service" ]; then
    echo "Skipping metadata generation in parent module"
    exit 0
fi

# Create output directory
mkdir -p "${project.build.directory}/classes/metadata"

# Check if this is the .decisionservice module
if [ "$MODULE_NAME" = ".decisionservice" ]; then
    # Special behavior for .decisionservice module: copy metadata from sibling modules
    echo "Running in .decisionservice module - copying metadata from siblings"
    
    # Get the parent directory (one level up from .decisionservice)
    PARENT_DIR="${project.basedir}/.."
    
    # Find all sibling modules (directories at the same level as .decisionservice)
    for sibling_dir in "$PARENT_DIR"/*; do
        # Skip if not a directory or if it's the .decisionservice directory itself
        if [ ! -d "$sibling_dir" ] || [ "$(basename "$sibling_dir")" = ".decisionservice" ]; then
            continue
        fi
        
        # Check if the sibling has a metadata folder in target/classes
        METADATA_DIR="$sibling_dir/target/classes/metadata"
        if [ -d "$METADATA_DIR" ]; then
            # Copy all JSON files from the sibling's metadata folder
            for json_file in "$METADATA_DIR"/*.json; do
                if [ -f "$json_file" ]; then
                    echo "Copying metadata from $(basename "$sibling_dir"): $(basename "$json_file")"
                    cp "$json_file" "${project.build.directory}/classes/metadata/"
                fi
            done
        fi
    done
    
    echo "Metadata copy complete"
else
    # Default behavior for other modules: generate metadata from .drl files
    echo "Generating metadata for module: $MODULE_NAME"
    
    # Get git tag for version
    GIT_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "1.0.0")
    
    # Output file
    OUTPUT_FILE="${project.build.directory}/classes/metadata/${project.artifactId}.json"
    
    # Find the .dmo file to extract decision node names
    DMO_FILE=$(find "${project.basedir}" -name "*.dmo" -type f | head -1)
    
    # Start JSON array
    echo "[" > "$OUTPUT_FILE"
    
    # Find all .drl files in the module and store in array
    mapfile -t drl_files < <(find "${project.basedir}" -name "*.drl" -type f | sort)
    
    # Process each file
    for i in "${!drl_files[@]}"; do
        drl_file="${drl_files[$i]}"
        
        # Extract rule name from file name (without extension)
        RULE_NAME=$(basename "$drl_file" .drl)
        
        # Get the parent folder name (e.g., node_1)
        PARENT_FOLDER=$(basename "$(dirname "$drl_file")")
        
        # Extract decision node name from .dmo file for this folder
        DECISION_NODE_NAME=""
        if [ -f "$DMO_FILE" ]; then
            # Look for the decision node with id matching the parent folder
            # Use sed for better portability across systems
            DECISION_NODE_NAME=$(sed -n "s/.*<decision id=\"$PARENT_FOLDER\" name=\"\([^\"]*\)\".*/\1/p" "$DMO_FILE" 2>/dev/null || echo "")
            echo "Found decision node: $DECISION_NODE_NAME for folder: $PARENT_FOLDER"
        fi
        
        # Create the ID by concatenating decision node name and rule name
        if [ -n "$DECISION_NODE_NAME" ]; then
            RULE_ID="${DECISION_NODE_NAME}/${RULE_NAME}"
        else
            RULE_ID="$RULE_NAME"
        fi
        
        # Get git metadata for the file
        GIT_AUTHOR=$(git log -1 --format="%an" -- "$drl_file" 2>/dev/null || echo "Unknown")
        GIT_CREATED=$(git log --diff-filter=A --format="%ai" -- "$drl_file" 2>/dev/null | tail -1 | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
        GIT_MODIFIED=$(git log -1 --format="%ai" -- "$drl_file" 2>/dev/null | sed 's/ /T/' | cut -d' ' -f1 || date +%Y-%m-%dT%H:%M:%S)
        
        # Determine if we need a comma after this entry
        COMMA=""
        if [ $i -lt $((${#drl_files[@]} - 1)) ]; then
            COMMA=","
        fi
        
        # Generate JSON entry
        cat >> "$OUTPUT_FILE" << EOF
  {
    "id": "$RULE_ID",
    "name": "$RULE_NAME",
    "description": "...",
    "version": "$GIT_TAG",
    "properties": {
      "author": "$GIT_AUTHOR",
      "createdDate": "$GIT_CREATED",
      "lastModified": "$GIT_MODIFIED"
    }
  }$COMMA
EOF
    done
    
    # Close JSON array
    echo "]" >> "$OUTPUT_FILE"
fi
                                    ]]>
                                </argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
